<html>
    <head>
        <title>
            My Portfolio
        </title>
    </head>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main{
            display: flex;
         }
        .img{
            height: 100vh;
            
            
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            position:sticky;
            top: 0%;

            
        }
        .img a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
           
        }
        .back{ 
             opacity: 1.1;
            background-image: url("black2.jpg");
            background-size: cover;
            background-position:center;
            
            width: 100%;
            text-align: center; 
            border: 2px solid black;
        }
        .back h1 {
            font-family: Cambria;
            color: rgb(253, 253, 253); 
        } 
        .back p{
            font-size: 20px;
            font-family: 'Courier New';
            color: rgb(255, 255, 255);
        }
        .main h1{
            color: rgb(244, 243, 243);
        }
    </style>
    <body>
        <div class="main">
            <div class="img">
                <img src="https://image.nakkheeran.in/cdn/farfuture/VhfgZ4aI0QyJfC7X2NFrXbwradVa_dLh01Bqve4m8RM/1657006982/sites/default/files/2022-07-05/327.jpg" alt="vanthi" height="350px"><br><br><br>
                <a href="https://www.quora.com/Who-is-Vandhiyathevan">About</a><br>
                <a href="https://en.wikipedia.org/wiki/Vallavaraiyan_Vandiyadevan">Achievements</a><br>
                <a href="https://wanderingfakhir.in/f/tracing-history-of-vallavaraiyan-vandhiyathevan-in-his-own-way">Biography</a><br>
                <a href="https://en.wikipedia.org/wiki/Heaven">Contact</a>
            </div>
              <div class="back">
                    <h1>Vallavaraiyan Vanthiyathevan 🔥</h1><br><br>
                    <p>During 10th-century in Thanjavur, the Chola dynasty rules prosperously in South India, under the reign of Emperor Sundara Chozhar, whose sons Aditha Karikalan and Arulmozhi Varman aka Ponniyin Selvan are heading their conquests of Kanchi and Lanka for the Chola empire. Sensing something is amiss in Chola, Aditha Karikalan sends his friend, the Vaanar Clan's prince, Vallavaraiyan Vandiyadevan to investigate and relay the news to his sister Princess Kundavai and Sundara Chozhar subsequently. Vandiyadevan reaches the fortress of Kadamboor and overhears the conspiracy designed by the Chola treasurer and minister of finance, Periya Pazhuvettaraiyar and other ministers to stop Aditha Karikalan from ascending the throne and install his uncle Madurantaka Chola on it.</p><br>

                        <p>Vandiyadevan had frequent meetings with a Vaishnavite Azhwarkadiyan Nambi whom he spots at the fortress spying on the meeting. After escaping from the fortress, Vandiyadevan confronts Nambi on a boat, who reveals that he was in the fortress to meet his foster sister Nandini, who mysteriously disappeared from the house during his absence and later married Periya Pazhuvettaraiyar, who is much older than her. After learning this, Vandiyedavan meets Pazhuvettaraiyar's wife Nandini, who tells him to meet her at her building and gives her ring to him for entry into the royal palace when he expresses that he wants to deliver Nambi's message to her. Vandiyedavan meets the fort's chief-in-charge Chinna Pazhuvettaraiyar and reveals to Sundara Chozhar about the conspirators, but Chinna Pazhuvettaraiyar, who is Pazhuvettaraiyar's younger brother intervenes and tries to capture Vandiyedavan, who manages to escape from them and meets Aditha Karikalan's sister Kundavai through Nandini, who orders him to bring her reply first to her before reaching Aditha Karikalan.</p>
                        
                        <p>After learning about the conspiracy, Kundavai (on whom Vandiyadevan begins to develop feelings) tells him to bring Ponniyin Selvan from Lanka. After winning the battle in Kanchi, Aditha Karikalan is told to return to Thanjavur but refuses as Nandini is present in Thanjavur. It is revealed that Aditha Karikalan was in love with Nandini, but the royalty refused to accept a poor orphan as the prospective queen of the Chola empire and banished her from the city. After years, Aditha Karikalan met Nandini tending to his enemy Veerapandiyan, who was the king of Pandya dynasty with whom she fell in love after being banished. In a fit of rage, Aditha Karikalan beheaded Veerapandiyan causing a depressed Nandini to swear vengeance against his family. Presently, Aditha Karikalan knows that Nandini married Periya Pazhuvettaraiyar just to avenge her past.</p>
                        
                        <p>After winning the war against Raja Mahinda in Lanka, Ponniyin Selvan meets Vandiyadevan, who relays messages for him from Kundavai and Vanathi (Ponniyin Selvan's love interest and Princess of Kodumbalur) by reaching Lanka with the help of a rowing woman Poonguzhali. Nambi also arrives in Lanka and is revealed to be a spy of the Prime minister Aniruddha Brahmarayar. After a face-off with Nandini in Thanjavur, Kundavai meets Sundara Chozhar and tells him about Periya Pazhuvettaraiyar's conspiracies. The next day, Pazhuvettaraiyar and the ministers manipulate Sundara Chozhar to order a convoy to bring Ponniyin Selvan back to Thanjavur. Meanwhile, Kundavai is asked by Sundara Chozhar to bring Aditha Karikalan to Thanjavur, as it would not be appropriate for the crown prince to be far away from the capital.</p>
                        
                        <p>While heading towards Thanjavur, Ponniyin Selvan and Vandiyadevan are attacked by Pandya Aabathudavigal (a group of devout soldiers in the Pandya dynasty), which is headed by Ravi Dasan, but are rescued by a veiled woman Oomai Rani (who had saved Ponniyin Selvan from drowning in the Ponni river at a young age, thus giving the name). Kundavai meets Aditha Karikalan and tells him to arrive back at the kingdom by arguing that her decision to have Nandini banished was right as she took that decision as a princess, but Aditha Karikalan still adamantly refuses. Meanwhile, Pandya Aabuthudavigal's member meets Mahinda and receives soldiers as help from him in the group's plan to assassinate Ponniyin Selvan. Poonguzhali, realizing that the convoy is sent to apprehend Ponniyin Selvan for political reasons reveals about it to Ponniyin Selvan, Vandiyadevan, Nambi, and others. Ponniyin Selvan makes Vandiyadevan disguise himself as Ponniyin Selvan, and leaves with Poonguzhali to meet the convoy. However, his well-wishers prevent him from doing so, fearing for his life.</p>
                        
                        <p>On the way toward shore, Ponniyin Selvan and Poonguzhali discover that the convoy has been ambushed by Pandya Aabuthudavigal, who apprehends Vandiyadevan, misinterpreting him to be Ponniyin Selvan. Ponniyin Selvan heads towards Pandya Aabuthudavigal's ship to rescue Vandiyadevan and they drown in the sea due to a storm and are consequently, presumed to be dead. The news of Ponniyin Selvan's death reaches Sundara Chozhar, Kundavai, and Aditha Karikalan who are all devastated. Aditha Karikalan swears vengeance against Nandini for his brother's death and heads towards the kingdom to destroy her. Meanwhile, Oomai Rani, revealed to be a lookalike of Nandini, is shown swimming in the sea to find Ponniyin Selvan, to rescue him.</p>
              </div>

        </div>
    </body>
</html>